XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX......................
X.a.o.o.o.a.o.c.o.o.a.XX.a.o.o.o.o.a.o.o.o.a.y
X.o.......o.........o.XX.o.........o.......o..
X...XXXXX.o.XXXXXXX.o.XX.o.XXXXXXX.o.XXXXX...X
X.p.XXXXX.o.XXXXXXX.o.XX.o.XXXXXXX.o.XXXXX.p.X
X...XXXXX.o.XXXXXXX.o.XX.o.XXXXXXX.o.XXXXX...X
X.o.................o....o.........o.......o.X
X.ao.o.o.oao.o.a.o.oao.o.a.o.oao.o.a.o.o.o.a.X
X.o.......o....o..............o....o.......o.X
X.o.XXXXX.o.XX.o.XXXXXXXXXXXX.o.XX.o.XXXXX.o.X
X.o.XXXXX.o.XX.o.XXXXXXXXXXXX.o.XX.o.XXXXX.o.X
X.o.......o.XX.o......XX......o.XX.o.......o.X
X.a..o..o.a.XX.a.o.oa.XX.ao.o.a.XX.a.o.o.o.a.X
X.........o.XX........XX........XX.o.........X
XXXXXXXXX.o.XXXXXXX...XX...XXXXXXX.o.XXXXXXXXX
........X.o.XXXXXXX...XX...XXXXXXX.o.X........
........X.o.XX..................XX.o.X........
........X.o.XX.b....b..b.b....b.XX.o.X........
........X.o.XX..................XX.o.X........
........X.o.XX...XXXXX.4.XXXX...XX.o.X........
XXXXXXXXX.o.XX...X.....3....X...XX.o.XXXXXXXXX
..........o......X..........X......o..........
b.........a....b.X..........X.b....a.........b
..........o......X.....2....X......o..........
XXXXXXXXX.o.XX...X.....1....X...XX.o.XXXXXXXXX
........X.o.XX...XXXXXXXXXXXX...XX.o.X........
........X.o.XX..................XX.o.X........
........X.o.XX.b..............b.XX.o.X........
........X.o.XX..................XX.o.X........
........X.o.XX...XXXXXXXXXXXX...XX.o.X........
XXXXXXXXX.o.XX...XXXXXXXXXXXX...XX.o.XXXXXXXXX
X.........o...........XX...........o.........X
X.a.o.o.o.a.o.oao.o.o.XX.a.o.oao.o.a.o.o.o.a.X
X.o.......o.........o.XX.o.........o.......o.X
X.o.XXXXX.o.XXXXXXX.o.XX.o.XXXXXXX.o.XXXXX.o.X
X.o.XXXXX.o.XXXXXXX.o.XX.o.XXXXXXX.o.XXXXX.o.X
X......XX.o.........o....o.........o.XX......X
X.p..a.XX.a.o.oao.o.a....a.o.oao.o.a.XX.a..p.X
X....o.XX.o....o..............o....o.XX.o....X
XXXX.o.XX.o.XX.o.XXXXXXXXXXXX.o.XX.o.XX.o.XXXX
XXXX.o.XX.o.XX.o.XXXXXXXXXXXX.o.XX.o.XX.o.XXXX
.....o....o.XX.o......XX......o.XX.o....o....X
..ao.a..o.a.XX.a.o.oa.XX.a.o.oa.XX.a.o.oao.a.X
z.o.........XX......o.XX.o......XX.........o.X
..o.XXXXXXXXXXXXXX..o.XX.o.XXXXXXXXXXXXXXX.o.X
X.o.XXXXXXXXXXXXXX..o.XX.o.XXXXXXXXXXXXXXX.o.X
X.o.................o....o.................o.X
X.a.o.o.o.o.o.o.o.o.a.o.oao.o.o.o.o.o.o.o.oa.X
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
